* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  list-style-type: none;
  text-decoration: none;
}

body {
  background-color: #eae8e8;
}
@media only screen and (max-width: 680px) {
  body {
    height: auto;
  }
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.game {
  display: flex;
  width: 100%;
}
@media only screen and (max-width: 680px) {
  .game {
    display: block;
    width: unset;
  }
}
.game .moves {
  font-size: 41px;
  padding: 0 5%;
  color: rgb(43, 41, 41);
  width: 39%;
  margin: auto;
}
@media only screen and (max-width: 680px) {
  .game .moves {
    font-size: 24px;
    margin: 24px 0;
    padding: 0 5%;
    width: 100%;
  }
}
.game .moves p {
  margin-top: 48px;
}
@media only screen and (max-width: 680px) {
  .game .moves p {
    margin-top: unset;
  }
}
.game .moves #moves {
  font-weight: 900;
}
@media only screen and (max-width: 680px) {
  .game .moves #moves {
    font-size: 24px;
  }
}

.desc {
  font-weight: 700;
  background-color: rgb(87, 87, 118);
  color: whitesmoke;
  display: flex;
  justify-content: space-between;
}
.desc h2, .desc .home {
  padding: 2% 5%;
  font-size: 24px;
}
@media only screen and (max-width: 680px) {
  .desc h2, .desc .home {
    padding: 18px;
  }
}
.desc a {
  color: whitesmoke;
}

.container {
  width: 61%;
  margin-top: 4%;
  background-color: #eae8e8;
}
@media only screen and (max-width: 680px) {
  .container {
    padding: 0 5% 5% 5%;
    height: 100vh;
    margin-top: unset;
    width: 100%;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  margin: auto;
  width: 542px;
  height: 503px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}
@media screen and (max-width: 680px) {
  .wrapper {
    width: 100%;
    height: 61%;
  }
}
.wrapper__card {
  background-color: rgb(114, 114, 138);
  height: 114px;
  width: 118px;
  border-radius: 10px;
  margin: auto;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.4);
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
@media screen and (max-width: 680px) {
  .wrapper__card {
    height: 76%;
    width: 89%;
  }
}
.wrapper__card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}
.wrapper__card .front-face,
.wrapper__card .back-face {
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 10px;
}
.wrapper__card .back-face {
  transform: rotateY(180deg);
}

.wrapper__card.flip {
  transform: rotateY(180deg);
}

.bodywrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.bodywrap h2 {
  text-align: center;
}
.bodywrap__card {
  padding: 2%;
  height: 521px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.4);
}
.bodywrap__card ul {
  display: block;
  align-items: center;
  justify-content: center;
}
.bodywrap__card ul li {
  padding: 55px;
  list-style-type: none;
  text-decoration: none;
}
.bodywrap__card .click {
  width: 356px;
  height: 93px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.4);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 35%;
  height: 40%;
}
.modal-content h2 {
  text-align: center;
  margin-top: 68px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */